services:
  mcp-weather:
    container_name: mcp-weather-resource-server
    # restart: unless-stopped
    runtime: runc
    build: mcp
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    network_mode: host
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/letsencrypt/live/rtlm.info/fullchain.pem:/server/fullchain.pem:ro
      - /etc/letsencrypt/live/rtlm.info/privkey.pem:/server/privkey.pem:ro
    environment:
      - PORT=443
      - TZ=UTC
      - SSL_CERTFILE=/server/fullchain.pem
      - SSL_KEYFILE=/server/privkey.pem